<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.fhir</groupId>
        <artifactId>fhir-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../fhir-parent</relativePath>
    </parent>

    <artifactId>fhir-client</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fhir-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fhir-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fhir-model</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fhir-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb-omgapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.rmi</groupId>
                    <artifactId>jboss-rmi-api_1.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb-omgapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.rmi</groupId>
                    <artifactId>jboss-rmi-api_1.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb-omgapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.rmi</groupId>
                    <artifactId>jboss-rmi-api_1.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
