# FHIR

./: .gitattributes  .gitignore  .travis.yml  0670d94a-8edf3bc1930346625a65.js  0670d94a-8edf3bc1930346625a65.js.map  0e6451da-477b35faed52781c1b42.js  0e6451da-477b35faed52781c1b42.js.map  0e6451da-6c3b68a504c7bd5683c1.js  0e6451da-6c3b68a504c7bd5683c1.js.map  0e6451da-985f69d38694d83d1ce1.js  0e6451da-985f69d38694d83d1ce1.js.map  0e6451da-fa42f57dcc910cd6605c.js  0e6451da-fa42f57dcc910cd6605c.js.map  1-1b4d32811e4756c611fc.js  1-1b4d32811e4756c611fc.js.map  1-3af46bff36a101424ab1.js  1-3af46bff36a101424ab1.js.map  1-5db25c50257f03fe8c56.js  1-5db25c50257f03fe8c56.js.map  1-b5215216406ff346baaf.js.map  1-bd46791da2e84087c124.js.map  1-c6c8afea35f871434623.js  1-c6c8afea35f871434623.js.map  1-d104576c430bf1571a19.js  1-d104576c430bf1571a19.js.map  1-d4226d099207cb168703.js  1-d4226d099207cb168703.js.map  1-de9bee871a5f3c74cf18.js  1-de9bee871a5f3c74cf18.js.map  1-f16bc4f40b491926fc25.js  1-f16bc4f40b491926fc25.js.map  1-f9a8010edba0c29f4ba6.js  1-f9a8010edba0c29f4ba6.js.map  1c920f04-61179cd5cbea1f816811.js  1c920f04-61179cd5cbea1f816811.js.map  1c920f04-f2ca88ffd35b913520b8.js  1c920f04-f2ca88ffd35b913520b8.js.map  1c920f04-fee389772a80d6c4fccc.js  1c920f04-fee389772a80d6c4fccc.js.map  1c9cdd0f-e7bc729702acb0be5245.js  (+2698 more)
cql/: pom.xml
cql/fhir-cql/: README.md  pom.xml
cql/fhir-cql-rest/: README.md  pom.xml
cql/fhir-cql-server/: README.md  pom.xml
cql/fhir-quality-measure/: README.md  pom.xml
cql/operation/fhir-operation-apply/: pom.xml
cql/operation/fhir-operation-cpg/: README.md  pom.xml
cql/operation/fhir-operation-cqf/: pom.xml
demo/: .gitignore  README.md  docker-compose.yml  pom.xml
demo/azurite/: docker-compose.yml
demo/basic/: docker-compose.yml
demo/basic/bulkdata/in/: Patient_1.ndjson
demo/fhir/: openapi.json
demo/fhir-operation-member-match-demo/: pom.xml
demo/fhir/config/default/: extension-search-parameters.json  fhir-server-config.json
demo/fhir/configDropins/overrides/: datasource.xml  datasources.xml  unsafe.xml
demo/postgres/: Dockerfile
demo/postgres/resources/: docker-entrypoint.sh
docs/: .babelrc  .gitignore  .npmrc  Build.mdx  CHANGELOG.md  Conformance.md  DB2OnCloudSetup.md  FHIRModelGuide.md  FHIRSearchConfiguration.md  FHIRServerUsersGuide.md  Gemfile  RaspberryPi.md  _config.yml  build-site.sh  create-fhir-validation-assembly.md  gatsby-config.js  package-lock.json  package.json  pom.xml  readme.md  readme.txt
docs/raspberry-pi-4/: howto.md
docs/schema/: grants.sql  schema.sql  stored-procedures.sql
docs/src/: javadoc.css
docs/src/data/: nav-items.yaml
docs/src/gatsby-theme-carbon/components/: Banner.module.scss  Footer.js  Header.js  HomepageBanner.js  Layout.js
docs/src/gatsby-theme-carbon/templates/: Homepage.js  Homepage.module.scss
docs/src/images/: readme.txt
docs/src/pages/: 404.js  Build.mdx  CONTRIBUTING.md  Conformance.md  LICENSE.md  MAINTAINERS.md  MustGather.md  TipsAndTricks.mdx  announcement.mdx  index.mdx  template.mdx
docs/src/pages/blog/: everything.md  parquet.md  raspberrypi4howto.mdx
docs/src/pages/getting-started/: index.mdx
docs/src/pages/guides/: BringYourOwnPersistence.md  CreateFHIRValidationAssembly.md  DB2OnCloudSetup.md  FHIRBulkOperations.md  FHIRClinicalReasoningGuide.md  FHIRModelGuide.md  FHIRModelGuide.mdx  FHIROperationFramework.md  FHIRPerformanceGuide.md  FHIRSearchConfiguration.md  FHIRServerUsersGuide.md  FHIRTerminologyGuide.md  FHIRValidationGuide.md
docs/src/pages/performance/: performance-450.md  performance450.md
docs/src/pages/releases/: 4.0.0.md
docs/src/styles/: index.scss
fhir-audit/: pom.xml
fhir-audit/src/main/resources/: config.properties
fhir-audit/src/test/java/: testng.xml
fhir-audit/src/test/resources/: fhirConfig.json
fhir-benchmark/: pom.xml
fhir-bulkdata-webapp/: pom.xml
fhir-bulkdata-webapp/src/main/sh/: .gitignore  cache-parquet-deps.sh
fhir-bulkimportexport/: pom.xml
fhir-bulkimportexport-webapp/: pom.xml
fhir-bulkimportexport-webapp/WebContent/WEB-INF/: ibm-web-ext.xml  ibm-ws-bnd.xml  web.xml
fhir-bulkimportexport-webapp/liberty-config/: server.xml
fhir-bulkimportexport-webapp/src/test/resources/: batchPersistence-postgresql.ddl
fhir-cli/: .gitignore  pom.xml
fhir-cli/src/main/assembly/: distribution.xml
fhir-cli/src/main/resources/: fhir-cli.properties
fhir-client/: .gitignore  pom.xml
fhir-client-app/: README.md  pom.xml
fhir-client-sample/: .gitignore  pom.xml
fhir-client-sample/src/main/resources/: fhir-client.properties  fhirClientKeystore.jks  fhirClientTruststore.jks
fhir-client/src/test/resources/: fhirClientKeyStore.p12  fhirClientKeystore.jks  fhirClientTrustStore.p12  fhirClientTruststore.jks  test.properties  (+1 more)
fhir-config/: .gitignore  pom.xml
fhir-connectathon-clients/: pom.xml
fhir-core/: pom.xml
fhir-coverage-reports/: pom.xml
fhir-database-utils/: .gitignore  README.md  pom.xml
fhir-examples/: .gitignore  README.md  pom.xml
fhir-examples-generator/: .gitignore  pom.xml
fhir-install/: .gitignore  Dockerfile  README-DB2.md  README.md  pom.xml
fhir-install-bulkdata/: Dockerfile  README.md  pom.xml
fhir-install/docker/: .gitignore  Dockerfile-db2  Dockerfile-fhirbaseos  Dockerfile-fhirbasic  Dockerfile-fhirdb2  Dockerfile-fhirtest.template  Dockerfile-ol  copy-dependencies-db2-migration.sh  copy-dependencies-db2.sh  copy-dependencies.bat  copy-dependencies.ps1  copy-dependencies.sh  copy-test-operations.sh  create-database.sh  deploySchemaAndTenant.sh  docker-compose.yml  updateSchema.sh
fhir-install/docker/volumes/: .gitignore
fhir-install/release/: Dockerfile  README.md
fhir-model/: .gitignore  FHIRPath.g4  UCUM.g4  pom.xml
fhir-notification/: pom.xml
fhir-omop/: README.md  pom.xml
fhir-openapi/: pom.xml
fhir-parent/: .gitignore  checkstyle.xml  java.header  pom.xml
fhir-path/: README.md  pom.xml
fhir-persistence-blob/: .gitignore  pom.xml
fhir-persistence-blob-app/: .gitignore  README.md  pom.xml
fhir-persistence-cassandra/: README.md  pom.xml
(+428102 files in other folders)
