<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.fhir</groupId>
    <artifactId>fhir-parent</artifactId>
    <version>4.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IBM FHIR Server</name>

    <properties>
        <liberty.version>20.0.0.3</liberty.version>
        <derby.version>10.14.2.0</derby.version>
        <db2.version>11.5.0.0</db2.version>
        <postgresql.version>42.2.12</postgresql.version>
        <cxf.version>3.3.3</cxf.version>
        <surefire.plugin.version>3.0.0-M3</surefire.plugin.version>
        <!-- needed for generating jacoco aggregate report in fhir-coverage-reports -->
        <maven.surefire.report.plugin>${surefire.plugin.version}</maven.surefire.report.plugin>
        <jacoco.plugin.version>0.8.5</jacoco.plugin.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.maven.war.plugin>3.2.3</my.maven.war.plugin>
        <my.maven.jar.plugin>3.1.2</my.maven.jar.plugin>
        <fhir-model.index>MINIMAL_JSON</fhir-model.index>
        <fhir-validation.index>MINIMAL_JSON</fhir-validation.index>
        <fhir-search.index>MINIMAL_JSON</fhir-search.index>
        <fhir-persistence-jdbc.index>MINIMAL_JSON</fhir-persistence-jdbc.index>
        <fhir-server-test.index>MINIMAL_JSON</fhir-server-test.index>
        <java.version>1.8</java.version>
        <fhir-examples.version>4.2.2-SNAPSHOT</fhir-examples.version>
        <fhir-tools.version>4.2.2-SNAPSHOT</fhir-tools.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <modules>
        <module>../fhir-core</module>
        <module>../fhir-database-utils</module>
        <module>../fhir-config</module>
        <module>../fhir-audit</module>
        <module>../fhir-model</module>
        <module>../fhir-registry</module>
        <module>../fhir-term</module>
        <module>../fhir-path</module>
        <module>../fhir-profile</module>
        <module>../fhir-validation</module>
        <module>../fhir-ig-us-core</module>
        <module>../fhir-ig-carin-bb</module>
        <module>../fhir-ig-mcode</module>
        <module>../fhir-ig-davinci-pdex-plan-net</module>
        <module>../fhir-persistence</module>
        <module>../fhir-persistence-proxy</module>
        <module>../fhir-persistence-schema</module>
        <module>../fhir-persistence-jdbc</module>
        <module>../fhir-provider</module>
        <module>../fhir-operation</module>
        <module>../fhir-operation-validate</module>
        <module>../fhir-operation-document</module>
        <module>../fhir-operation-healthcheck</module>
        <module>../fhir-operation-apply</module>
        <module>../fhir-operation-bulkdata</module>
        <module>../fhir-operation-convert</module>
        <module>../fhir-bulkimportexport-webapp</module>
        <module>../fhir-search</module>
        <module>../fhir-client</module>
        <module>../fhir-cli</module>
        <module>../fhir-notification</module>
        <module>../fhir-notification-kafka</module>
        <module>../fhir-notification-nats</module>
        <module>../fhir-notification-websocket</module>
        <module>../fhir-server</module>
        <module>../fhir-server-webapp</module>
        <module>../fhir-server-test</module>
        <module>../fhir-swagger-generator</module>
        <module>../fhir-openapi</module>
        <module>../fhir-install</module>
    </modules>

    <!-- This section "enforces" that we're using consistent versions of 
        artifacts within our modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fhir-examples</artifactId>
                <version>${fhir-examples.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>4.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>${liberty.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.6.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbynet</artifactId>
                <version>${derby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>java-nats-streaming</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus.bundles</groupId>
                <artifactId>tyrus-standalone-client-jdk</artifactId>
                <version>1.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-container-grizzly-client</artifactId>
                <version>1.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- required for the Tyrus client to work on Java 11 -->
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.10</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>jakarta.batch-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>2.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.cos</groupId>
                <artifactId>ibm-cos-java-sdk</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                        <debug>true</debug>
                        <debuglevel>source,lines,vars</debuglevel>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${my.maven.jar.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <Build-Number>${BUILD_ID}</Build-Number>
                                <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                <Git-Branch>${GIT_BRANCH}</Git-Branch>
                                <Git-URL>${GIT_URL}</Git-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${my.maven.war.plugin}</version>
                    <!-- Upgraded maven-war-plugin to avoid 'An illegal reflective 
                        access operation' in OpenJDK 11 The dependency 'xstream.converters.collections.TreeMapConverter' 
                        used an out-of-date approach. This comment is left here to allow others to 
                        find the reason for the change, and in case another library introduces a 
                        similar issue in the code base. -->
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archiveClasses>false</archiveClasses>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}
                                    - ${BUILD_ID}</Implementation-Version>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <Build-Number>${BUILD_ID}</Build-Number>
                                <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                <Git-Branch>${GIT_BRANCH}</Git-Branch>
                                <Git-URL>${GIT_URL}</Git-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <configuration>
                        <rules>
                            <dependencyConvergence />
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                    <configuration></configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>com/ibm/fhir/model/*.class</exclude>
                            <exclude>**/*Exception.*</exclude>
                            <exclude>**/FHIRPersistenceInterceptor.*</exclude>
                            <exclude>**/exception/*</exclude>
                            <exclude>com/ibm/fhir/audit/logging/beans/*</exclude>
                            <exclude>com/ibm/fhir/audit/whc/**/*</exclude>
                            <exclude>com/ibm/fhir/audit/trail/FHIRAuditTrailApplication.*</exclude>
                            <exclude>com/ibm/fhir/audit/trail/FHIRAuditTrailBuildIdentifier.*</exclude>
                            <exclude>com/ibm/fhir/audit/trail/filter/*</exclude>
                            <exclude>com/ibm/fhir/audit/trail/listener/*</exclude>
                            <exclude>com/ibm/fhir/audit/trail/provider/*</exclude>
                            <exclude>com/ibm/fhir/audit/trail/resource/*</exclude>
                            <exclude>com/ibm/fhir/audit/trail/util/*</exclude>
                            <exclude>**/DerbyBootstrapper.*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.2</version>
                    <configuration>
                        <useDefaultFormatFileSet>false</useDefaultFormatFileSet>
                        <formatFileSets>
                            <formatFileSet>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>pom.xml</include>
                                    <include>src/**/*.xml</include>
                                </includes>
                                <excludes>
                                    <exclude>src/test/resources/**/*.xml</exclude>
                                </excludes>
                            </formatFileSet>
                        </formatFileSets>
                        <indentSize>4</indentSize>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check-format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- 3.0.1 is the highest version we support as 3.1.0 changes the ability to aggregate multi-module projects.  It's not possible--> 
                    <version>3.0.1</version>
                    <configuration>
                        <!-- speed up the build -->
                        <isOffline>true</isOffline>
                        <!-- no matter the JDK running the javadoc, it's 
                            important this be at the minimum level we support, which is 8. -->
                        <source>8</source>
                        <!-- we don't need package -->
                        <show>package</show>
                        <!-- verbose if you are debugging -->
                        <verbose>false</verbose>
                        <dependencySourceIncludes>com.ibm.fhir:*</dependencySourceIncludes>
                        <minmemory>2g</minmemory>
                        <maxmemory>2g</maxmemory>
                        <!-- doclint is none, otherwise build breaks -->
                        <doclint>none</doclint>
                        <additionalparam>-Xdoclint:none -Djava.awt.headless=true</additionalparam>
                        <detectLinks>true</detectLinks>
                        <docletArtifact>
                            <groupId>nl.talsmasoftware</groupId>
                            <artifactId>umldoclet</artifactId>
                            <version>2.0.7</version>
                        </docletArtifact>
                        <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                        <additionalparam>
                            -umlSkipStandardDoclet true
                            -umlLogLevel INFO
                            -umlImageFormat svg
                        </additionalparam>
                        <!-- control display -->
                        <author>false</author>
                        <windowtitle>IBM FHIR Server</windowtitle>
                        <doctitle>${project.name} ${project.version}</doctitle>
                        <additionalOptions>
                            <!-- makes the frames visible, disabled and going 
                                away eventually -->
                            <additionalOption>--frames</additionalOption>
                            <!-- Fixes the undefined redirect in search -->
                            <additionalOption>--no-module-directories</additionalOption>
                        </additionalOptions>
                        <header><![CDATA[<a href="/FHIR" class="bx--header__name" target="_parent"><span>IBM</span>&nbsp;FHIR®&nbsp;Server</a>]]></header>
                        <bottom><![CDATA[Copyright 2019, 2020. <a href="http://www.ibm.com">IBM Corporation<a><br></br>FHIR&reg; is the registered trademark of HL7 and is used with the permission of HL7.]]></bottom>
                        <author>false</author>
                        <stylesheetfile>${project.build.directory}/../../fhir-parent/src/javadocs/stylesheet.css</stylesheetfile>
                        <!-- skips the three entries -->
                        <nohelp>true</nohelp>
                        <nodeprecated>true</nodeprecated>
                        <nodeprecatedlist>true</nodeprecatedlist>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Do NOT configure argLine here -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/ibm/fhir.git</connection>
    </scm>

    <profiles>
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <my.maven.war.plugin>2.6</my.maven.war.plugin>
                <my.maven.jar.plugin>2.6</my.maven.jar.plugin>
                <!-- m2e plugin was deactivated and has unintended side effects. 
                    these settings are left here for historic purposes. <m2e.wtp.activation>false</m2e.wtp.activation> -->
                <m2e.jaxrs.activation>false</m2e.jaxrs.activation>
                <m2e.jpa.activation>false</m2e.jpa.activation>
                <m2e.jsf.activation>false</m2e.jsf.activation>
                <m2e.cdi.activation>true</m2e.cdi.activation>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- This Lifecycle is limited to Eclipse only -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
                                                    org.apache.maven.plugins
                                                </groupId>
                                                <artifactId>
                                                    maven-checkstyle-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [3.0.0,)
                                                </versionRange>
                                                <goals>
                                                    <goal>check</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.id>development</build.id>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>integration</value>
                </property>
            </activation>
            <properties>
                <build.id>Integration_${env.GITHUB_REF}_${env.GITHUB_SHA}</build.id>
            </properties>
        </profile>
        <profile>
            <id>model-all-tests</id>
            <properties>
                <fhir-model.index>ALL</fhir-model.index>
            </properties>
        </profile>
        <profile>
            <id>validation-all-tests</id>
            <properties>
                <fhir-validation.index>ALL_JSON</fhir-validation.index>
            </properties>
        </profile>
        <profile>
            <id>search-all-tests</id>
            <properties>
                <fhir-search.index>ALL_JSON</fhir-search.index>
            </properties>
        </profile>
        <profile>
            <id>jdbc-all-tests</id>
            <properties>
                <fhir-persistence-jdbc.index>ALL_JSON</fhir-persistence-jdbc.index>
            </properties>
        </profile>
        <profile>
            <id>server-all-tests</id>
            <properties>
                <fhir-server-test.index>ALL_JSON</fhir-server-test.index>
            </properties>
        </profile>
        <profile>
            <id>deploy-version-rc</id>
            <!-- This profile enables automation to change version and DEPLOY 
                rc to bintray: mvn clean -Drc=1 -Pdeploy-version-rc -f fhir-tools/pom.xml -->
            <properties>
                <!-- the version to be set -->
                <rc>1</rc>
                <deploy.version>4.0.0-rc${rc}-${maven.build.timestamp}</deploy.version>
                <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <oldVersion>*</oldVersion>
                                    <newVersion>${deploy.version}</newVersion>
                                    <generateBackupPoms>true</generateBackupPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-version-release</id>
            <!-- This profile enables automation to change version and DEPLOY 
                release to bintray. There are one input values. mvn clean -Drc=1 -Pdeploy-version-release 
                -f fhir-tools/pom.xml -->
            <properties>
                <!-- the version to be set -->
                <deploy.version>4.0.0</deploy.version>
                <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <oldVersion>*</oldVersion>
                                    <newVersion>${deploy.version}</newVersion>
                                    <generateBackupPoms>true</generateBackupPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-bintray</id>
            <!-- This profile enables automation DEPLOY to bintray. There 
                are three input values. mvn clean install deploy -Pdeploy-bintray -f fhir-tools/pom.xml -->
            <properties>
                <!-- switch to 1 to publish automatically -Dpublish=1 -->
                <publish>0</publish>
                <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
                <bintray.repo>ibm-fhir-server-snapshots</bintray.repo>
                <bintray.org>ibm-watson-health</bintray.org>
                <bintray.package>fhir-tools</bintray.package>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <!-- Do not move this up to top level as it'll cause 
                            a conflict with m2e restrictions on v2.6 -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Build-Number>${BUILD_ID}</Build-Number>
                                    <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                    <Git-Branch>${GIT_BRANCH}</Git-Branch>
                                    <Git-URL>${GIT_URL}</Git-URL>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>bintray-ibm-watson-health-ibm-fhir-server-snapshots</id>
                    <name>ibm-watson-health-ibm-fhir-server-snapshots</name>
                    <url>https://api.bintray.com/maven/${bintray.org}/${bintray.repo}/${project.artifactId}/;publish=${publish}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>validate-javadoc</id>
            <!-- validate is an optimized javadoc:javadoc goal for processing 
                only -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <source>8</source>
                            <verbose>true</verbose>
                            <doclint>none</doclint>
                            <additionalparam>-Xdoclint:none -Djava.awt.headless=true</additionalparam>
                            <minmemory>2g</minmemory>
                            <maxmemory>2g</maxmemory>
                            <nohelp>true</nohelp>
                            <nodeprecated>true</nodeprecated>
                            <nodeprecatedlist>true</nodeprecatedlist>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>javadoc-no-fork</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <!-- speed up the build -->
                    <isOffline>true</isOffline>
                    <!-- no matter the JDK running the javadoc, it's important 
                        this be at the minimum level we support, which is 8. -->
                    <source>8</source>
                    <!-- we don't need package -->
                    <show>package</show>
                    <!-- verbose if you are debugging -->
                    <verbose>false</verbose>
                    <dependencySourceIncludes>com.ibm.fhir:*</dependencySourceIncludes>
                    <minmemory>2g</minmemory>
                    <maxmemory>2g</maxmemory>
                    <!-- doclint is none, otherwise build breaks -->
                    <doclint>none</doclint>
                    <additionalparam>-Xdoclint:none -Djava.awt.headless=true</additionalparam>
                    <detectLinks>true</detectLinks>
                    <docletArtifact>
                        <groupId>nl.talsmasoftware</groupId>
                        <artifactId>umldoclet</artifactId>
                        <version>2.0.7</version>
                    </docletArtifact>
                    <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                    <additionalparam>
                        -umlSkipStandardDoclet true
                        -umlLogLevel INFO
                        -umlImageFormat svg
                    </additionalparam>
                    <!-- control display -->
                    <author>false</author>
                    <windowtitle>IBM FHIR Server</windowtitle>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <additionalOptions>
                        <!-- makes the frames visible, disabled and going 
                            away eventually -->
                        <additionalOption>--frames</additionalOption>
                        <!-- Fixes the undefined redirect in search -->
                        <additionalOption>--no-module-directories</additionalOption>
                    </additionalOptions>
                    <header><![CDATA[<a href="/FHIR" class="bx--header__name" target="_parent"><span>IBM</span>&nbsp;FHIR®&nbsp;Server</a>]]></header>
                    <bottom><![CDATA[Copyright 2019, 2020. <a href="http://www.ibm.com">IBM Corporation<a><br></br>FHIR&reg; is the registered trademark of HL7 and is used with the permission of HL7.]]></bottom>
                    <author>false</author>
                    <stylesheetfile>${project.build.directory}/../../fhir-parent/src/javadocs/stylesheet.css</stylesheetfile>
                    <!-- skips the three entries -->
                    <nohelp>true</nohelp>
                    <nodeprecated>true</nodeprecated>
                    <nodeprecatedlist>true</nodeprecatedlist>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
