<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.watson.health</groupId>
    <artifactId>fhir-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IBM Watson Health FHIR Server</name>

    <properties>
        <liberty.version>19.0.0.8</liberty.version>
        <derby.version>10.12.1.1</derby.version>
        <db2.version>11.5.0.0</db2.version>
        <cxf.version>3.1.15</cxf.version>
        <surefire.plugin.version>3.0.0-M3</surefire.plugin.version>
        <!-- needed for generating jacoco aggregate report in fhir-coverage-reports -->
        <maven.surefire.report.plugin>${surefire.plugin.version}</maven.surefire.report.plugin>
        <jacoco.plugin.version>0.8.2</jacoco.plugin.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../fhir-core</module>
        <module>../fhir-task-api</module>
        <module>../fhir-task-core</module>
        <module>../fhir-database-utils</module>
        <module>../fhir-config</module>
        <module>../fhir-audit</module>
        <module>../fhir-model</module>
        <module>../fhir-conformance</module>
        <module>../fhir-us-core</module>
        <module>../fhir-persistence</module>
        <module>../fhir-replication-api</module>
        <module>../fhir-persistence-proxy</module>
        <module>../fhir-persistence-schema</module>
        <module>../fhir-persistence-jdbc</module>
        <module>../fhir-provider</module>
        <module>../fhir-operation</module>
        <module>../fhir-operation-validate</module>
        <module>../fhir-operation-document</module>
        <module>../fhir-operation-healthcheck</module>
        <module>../fhir-search</module>
        <module>../fhir-client</module>
        <module>../fhir-cli</module>
        <module>../fhir-notification</module>
        <module>../fhir-notification-kafka</module>
        <module>../fhir-notification-websocket</module>
        <module>../fhir-server</module>
        <module>../fhir-server-webapp</module>
        <module>../fhir-server-test</module>
        <module>../fhir-swagger-generator</module>
        <module>../fhir-openapi</module>
        <module>../fhir-install</module>
        <module>../fhir-coverage-reports</module>
    </modules>

    <!-- This section "enforces" that we're using consistent versions of 
        artifacts within our modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>4.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>${liberty.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.6.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbynet</artifactId>
                <version>${derby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus.bundles</groupId>
                <artifactId>tyrus-standalone-client-jdk</artifactId>
                <version>1.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.10</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <testSource>1.8</testSource>
                        <testTarget>1.8</testTarget>
                        <debug>true</debug>
                        <debuglevel>source,lines,vars</debuglevel>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <Build-Number>${BUILD_ID}</Build-Number>
                                <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                <Git-Branch>${GIT_BRANCH}</Git-Branch>
                                <Git-URL>${GIT_URL}</Git-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archiveClasses>false</archiveClasses>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}
                                    - ${build.id}</Implementation-Version>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <Build-Number>${BUILD_ID}</Build-Number>
                                <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                <Git-Branch>${GIT_BRANCH}</Git-Branch>
                                <Git-URL>${GIT_URL}</Git-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <configuration>
                        <rules>
                            <dependencyConvergence />
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                    <configuration></configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>com/ibm/watson/health/fhir/model/*.class</exclude>
                            <exclude>**/*Exception.*</exclude>
                            <exclude>**/FHIRPersistenceInterceptor.*</exclude>
                            <exclude>**/exception/*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/logging/beans/*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/whc/**/*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/trail/FHIRAuditTrailApplication.*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/trail/FHIRAuditTrailBuildIdentifier.*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/trail/filter/*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/trail/listener/*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/trail/provider/*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/trail/resource/*</exclude>
                            <exclude>com/ibm/watson/health/fhir/audit/trail/util/*</exclude>
                            <exclude>**/DerbyBootstrapper.*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.2</version>
                    <configuration>
                        <useDefaultFormatFileSet>false</useDefaultFormatFileSet>
                        <formatFileSets>
                            <formatFileSet>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>pom.xml</include>
                                    <include>src/**/*.xml</include>
                                </includes>
                                <excludes>
                                    <exclude>src/test/resources/**/*.xml</exclude>
                                </excludes>
                            </formatFileSet>
                        </formatFileSets>
                        <indentSize>4</indentSize>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check-format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Do NOT configure argLine here -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/ibm/fhir.git</connection>
    </scm>

    <profiles>
        <profile>
            <id>sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.id>development</build.id>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>jenkins</value>
                </property>
            </activation>
            <properties>
                <build.id>${env.BUILD_DISPLAY_NAME}</build.id>
            </properties>
            <build>
            </build>
        </profile>
        <profile>
            <id>javadocs</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>jenkins</value>
                </property>
            </activation>
            <properties>
                <build.id>${env.BUILD_DISPLAY_NAME}</build.id>
            </properties>
            <build>
                <plugins>
                    <!-- limit the javadoc plugin to jenkins only -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>1g</maxmemory>
                            <archive>
                                <manifestEntries>
                                    <Automatic-Module-Name>com.ibm.watson.health</Automatic-Module-Name>
                                </manifestEntries>
                            </archive>
                            <doclint>none</doclint>
                            <tags>
                                <tag>
                                    <name>xmp</name>
                                    <placement>a</placement>
                                    <head>code</head>
                                </tag>
                            </tags>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <bottom><![CDATA[Copyright 2019, <a href="http://www.ibm.com">IBM Corporation<a>]]></bottom>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                </configuration>
                            </execution>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all-tests</id>
            <properties>
                <com.ibm.watson.health.fhir.model.spec.test.R4ExamplesDriver.testType>ALL</com.ibm.watson.health.fhir.model.spec.test.R4ExamplesDriver.testType>
            </properties>
        </profile>
    </profiles>
</project>
