{
  "package": {
    "vcs_url": "https://github.com/IBM/FHIR.git",
    "repo": "${BINTRAY_REPO_NAME}",
    "issue_tracker_url": "https://github.com/IBM/FHIR/issues",
    "subject": "${BINTRAY_REPO_OWNER}",
    "website_url": "https://github.com/IBM/FHIR",
    "name": "${BINTRAY_PKG_NAME}"
  },
  "version": {
    "name": "${BINTRAY_VERSION}"
  },
  "files": [
    {
      "includePattern": "${MODULE}/target/${MODULE}.jar",
      "uploadPattern": "${BINTRAY_PATH}/${MODULE}.jar"
    },
    {
      "includePattern": "${MODULE}/target/${MODULE}-sources.jar",
      "uploadPattern": "${BINTRAY_PATH}/${MODULE}-sources.jar"
    },
    {
      "includePattern": "${MODULE}/target/${MODULE}-javadoc.jar",
      "uploadPattern": "${BINTRAY_PATH}/${MODULE}-javadoc.jar"
    },
    {
      "includePattern": "${MODULE}/pom.xml",
      "uploadPattern": "${BINTRAY_PATH}/${MODULE}.pom"
    }
  ],
  "publish": true
}