token literal names:
null
'/'
'.'
'('
')'
'{'
'}'
'['
']'
' '
'"'
'+'
'-'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NON_DIGIT_TERMINAL_UNIT_SYMBOL
DIGIT_SYMBOL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
NON_DIGIT_TERMINAL_UNIT_SYMBOL
DIGIT_SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 3, 12, 2, 35, 35, 37, 41, 44, 44, 46, 46, 60, 62, 64, 92, 94, 94, 96, 124, 126, 126, 128, 128, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 55, 3, 2, 2, 2, 27, 57, 3, 2, 2, 2, 29, 59, 3, 2, 2, 2, 31, 61, 3, 2, 2, 2, 33, 34, 7, 49, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 48, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 42, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 43, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 125, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 127, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 93, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 95, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 34, 2, 2, 50, 20, 3, 2, 2, 2, 51, 52, 7, 36, 2, 2, 52, 22, 3, 2, 2, 2, 53, 54, 7, 45, 2, 2, 54, 24, 3, 2, 2, 2, 55, 56, 7, 47, 2, 2, 56, 26, 3, 2, 2, 2, 57, 58, 7, 63, 2, 2, 58, 28, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 30, 3, 2, 2, 2, 61, 62, 4, 50, 59, 2, 62, 32, 3, 2, 2, 2, 3, 2, 2]