<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fhir.bulkjavabatch.war.name>fhir-bulkimportexport</fhir.bulkjavabatch.war.name>
    </properties>
  
    <parent>
        <groupId>com.ibm.watson.health</groupId>
        <artifactId>fhir-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../fhir-parent</relativePath>
    </parent>
      
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fhir-bulkimportexport-webapp</artifactId>

    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ibm.watson.health</groupId>
            <artifactId>fhir-bulkimportexport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <warName>${fhir.bulkjavabatch.war.name}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>