# ----------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2016,2017,2018,2019
# 
# SPDX-License-Identifier: Apache-2.0
# ----------------------------------------------------------------------------

# WebSphere Application Server Liberty
# This file contains options that are passed directly to the JVM on startup
# See the InfoCenter for full documentation

-Dorg.apache.xml.dtm.DTMManager=org.apache.xml.dtm.ref.DTMManagerDefault
-Djavax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl

# this allows schematron to access all external xsd files - fixes local build issues 
-Djavax.xml.accessExternalSchema=all

# Initial heap size (same as max so no reallocations will occur)
-Xms4096M

# Maximum heap size
-Xmx4096M
