{
  "package": {
    "vcs_url": "https://github.com/IBM/FHIR.git",
    "repo": "${BINTRAY_REPO_NAME}",
    "issue_tracker_url": "https://github.com/IBM/FHIR/issues",
    "subject": "${BINTRAY_REPO_OWNER}",
    "website_url": "https://github.com/IBM/FHIR",
    "name": "${BINTRAY_PKG_NAME}"
  },

  "version": {
    "name": "${TRAVIS_TAG}"
  },
 
  "files": [
    {
      "includePattern": "target/fhir-${TRAVIS_TAG}.jar",
      "uploadPattern": "com/ibm/fhir/${TRAVIS_TAG}/fhir-core-${TRAVIS_TAG}.jar"
    },
    {
      "includePattern": "target/fhir-${TRAVIS_TAG}-sources.jar",
      "uploadPattern": "com/ibm/fhir${TRAVIS_TAG}/fhir-core-${TRAVIS_TAG}-sources.jar"
    },
    {
      "includePattern": "target/fhir-${TRAVIS_TAG}-javadoc.jar",
      "uploadPattern": "com/ibm/fhir${TRAVIS_TAG}/fhir-${TRAVIS_TAG}-javadoc.jar"
    },
    {
      "includePattern": "pom.xml",
      "uploadPattern": "com/ibm/fhir${TRAVIS_TAG}/fhir-core-${TRAVIS_TAG}.pom"
    }
  ],
  
  "publish": true
}
