<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.fhir</groupId>
        <artifactId>fhir-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../fhir-parent</relativePath>
    </parent>

    <artifactId>fhir-database-utils</artifactId>

    <dependencies>
        <!-- The specific DB driver jars are marked as optional; must be re-declared by consuming modules -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- End of optional DB drivers -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
