<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.fhir</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <artifactId>fhir-client-sample</artifactId>
    <description>Sample application that uses the FHIR Client API</description>

    <properties>
        <fhir.server.groupId>com.ibm.fhir</fhir.server.groupId>
        <fhir.server.version>4.0.0-SNAPSHOT</fhir.server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${fhir.server.groupId}</groupId>
            <artifactId>fhir-client</artifactId>
            <version>${fhir.server.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <testSource>1.8</testSource>
                        <testTarget>1.8</testTarget>
                        <debug>true</debug>
                        <debuglevel>source,lines,vars</debuglevel>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
