<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.watsonhealth.fhir</groupId>
	<version>2.1.0-SNAPSHOT</version>
	<artifactId>fhir-client-sample</artifactId>
	<description>Sample application that uses the FHIR Client API</description>
	
	<properties>
		<fhir.server.groupId>com.ibm.watsonhealth.fhir</fhir.server.groupId>
		<fhir.server.version>2.1.0-SNAPSHOT</fhir.server.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${fhir.server.groupId}</groupId>
			<artifactId>fhir-client</artifactId>
			<version>${fhir.server.version}</version>
		</dependency>
	</dependencies>
</project>
