handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=INFO

# Minimal console output
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter=com.ibm.fhir.database.utils.common.LogFormatter

# INFO to the log file, unless you want to see more
java.util.logging.FileHandler.level=INFO

# 50MB * 20 files ~= 1GB of log retention
java.util.logging.FileHandler.formatter=com.ibm.fhir.database.utils.common.LogFormatter
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.count=20
java.util.logging.FileHandler.pattern=fhirbucket-%u-%g.log

# See FINE stuff for the scanner
#com.ibm.fhir.bucket.scanner.level=FINE