<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fhir-examples</artifactId>
    <groupId>com.ibm.fhir</groupId>
    <version>4.4.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
    <profiles> 
        <profile>
            <id>fhir-javadocs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.8.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.9</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <!-- speed up the build -->
                            <isOffline>true</isOffline>
                            <!-- no matter the JDK running the javadoc, it's 
                                important this be at the minimum level we support, which is 8. -->
                            <source>8</source>
                            <!-- we don't need package -->
                            <show>package</show>
                            <!-- verbose if you are debugging -->
                            <verbose>false</verbose>
                            <dependencySourceIncludes>com.ibm.fhir:*</dependencySourceIncludes>
                            <minmemory>2g</minmemory>
                            <maxmemory>2g</maxmemory>
                            <!-- doclint is none, otherwise build breaks -->
                            <doclint>none</doclint>
                            <additionalparam>-Xdoclint:none -Djava.awt.headless=true</additionalparam>
                            <detectLinks>true</detectLinks>
                            <docletArtifact>
                                <groupId>nl.talsmasoftware</groupId>
                                <artifactId>umldoclet</artifactId>
                                <version>2.0.7</version>
                            </docletArtifact>
                            <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                            <additionalparam>
                                -umlSkipStandardDoclet true
                                -umlLogLevel INFO
                                -umlImageFormat svg
                            </additionalparam>
                            <!-- control display -->
                            <author>false</author>
                            <windowtitle>IBM FHIR Server</windowtitle>
                            <doctitle>${project.name} ${project.version}</doctitle>
                            <additionalOptions>
                                <!-- makes the frames visible, disabled and going 
                                    away eventually -->
                                <additionalOption>--frames</additionalOption>
                                <!-- Fixes the undefined redirect in search -->
                                <additionalOption>--no-module-directories</additionalOption>
                            </additionalOptions>
                            <header><![CDATA[<a href="/FHIR" class="bx--header__name" target="_parent"><span>IBM</span>&nbsp;FHIR®&nbsp;Server</a>]]></header>
                            <bottom><![CDATA[Copyright 2019, 2020. <a href="http://www.ibm.com">IBM Corporation<a><br></br>FHIR&reg; is the registered trademark of HL7 and is used with the permission of HL7.]]></bottom>
                            <author>false</author>
                            <stylesheetfile>${project.build.directory}/../../fhir-parent/src/javadocs/stylesheet.css</stylesheetfile>
                            <!-- skips the three entries -->
                            <nohelp>true</nohelp>
                            <nodeprecated>true</nodeprecated>
                            <nodeprecatedlist>true</nodeprecatedlist>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>javadoc-no-fork</goal>
                                    <goal>test-javadoc-no-fork</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-version-rc</id>
            <!-- This profile enables automation to change version and DEPLOY 
                rc to bintray. There are one input values. mvn clean -Drc=1 -Pdeploy-version-rc 
                -f fhir-examples/pom.xml -->
            <properties>
                <!-- the version to be set -->
                <rc>1</rc>
                <deploy.version>4.0.0-rc${rc}-${maven.build.timestamp}</deploy.version>
                <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <oldVersion>*</oldVersion>
                                    <newVersion>${deploy.version}</newVersion>
                                    <generateBackupPoms>true</generateBackupPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-version-release</id>
            <!-- This profile enables automation to change version and DEPLOY 
                release to bintray. There are one input values. mvn clean -Drc=1 -Pdeploy-version-release 
                -f fhir-examples/pom.xml -->
            <properties>
                <!-- the version to be set -->
                <deploy.version>4.0.0</deploy.version>
                <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <oldVersion>*</oldVersion>
                                    <newVersion>${deploy.version}</newVersion>
                                    <generateBackupPoms>true</generateBackupPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-bintray</id>
            <!-- This profile enables automation DEPLOY to bintray. There 
                are three input values. mvn clean install deploy -Pdeploy-bintray -f fhir-examples/pom.xml -->
            <properties>
                <!-- switch to 1 to publish automatically -Dpublish=1 -->
                <publish>0</publish>
                <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
                <bintray.repo>ibm-fhir-server-snapshots</bintray.repo>
                <bintray.org>ibm-watson-health</bintray.org>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <!-- Do not move this up to top level as it'll cause 
                            a conflict with m2e restrictions on v2.6 -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Build-Number>${BUILD_ID}</Build-Number>
                                    <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                    <Git-Branch>${GIT_BRANCH}</Git-Branch>
                                    <Git-URL>${GIT_URL}</Git-URL>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>bintray-ibm-watson-health-ibm-fhir-server-snapshots</id>
                    <name>ibm-watson-health-ibm-fhir-server-snapshots</name>
                    <url>https://api.bintray.com/maven/${bintray.org}/${bintray.repo}/fhir-examples/;publish=${publish}</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>
</project>
