<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fhir-examples</artifactId>
    <groupId>com.ibm.fhir</groupId>
    <version>4.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
    <profiles> 
        <profile>
            <id>fhir-javadocs</id>
            <build>
                <plugins>
                    <!-- limit the javadoc plugin to jenkins only -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <verbose>false</verbose>
                            <doclint>none</doclint>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <minmemory>128m</minmemory>
                            <maxmemory>1g</maxmemory>
                            <archive>
                                <manifestEntries>
                                    <Automatic-Module-Name>com.ibm.fhir</Automatic-Module-Name>
                                </manifestEntries>
                            </archive>
                            <destDir>target/apidocs/${project.artifactId}</destDir>
                            <additionalOptions>
                                <additionalOption>--frames</additionalOption>
                            </additionalOptions>
                            <bottom><![CDATA[Copyright 2019, <a href="http://www.ibm.com">IBM Corporation<a><br></br>FHIR&reg; is the registered trademark of HL7 and is used with the permission of HL7.]]></bottom>
                            <author>false</author>
                            <detectJavaApiLink>false</detectJavaApiLink>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>javadoc-no-fork</goal>
                                    <goal>test-javadoc-no-fork</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                    <verbose>false</verbose>
                                    <doclint>none</doclint>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <minmemory>128m</minmemory>
                                    <maxmemory>1g</maxmemory>
                                    <archive>
                                        <manifestEntries>
                                            <Automatic-Module-Name>com.ibm.fhir</Automatic-Module-Name>
                                        </manifestEntries>
                                    </archive>
                                    <destDir>target/apidocs/${project.artifactId}</destDir>
                                    <additionalOptions>
                                        <additionalOption>--frames</additionalOption>
                                    </additionalOptions>
                                    <bottom><![CDATA[Copyright 2019, <a href="http://www.ibm.com">IBM Corporation<a>]]></bottom>
                                    <author>false</author>
                                    <detectJavaApiLink>false</detectJavaApiLink>
                                </configuration>
                            </execution>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-version-rc</id>
            <!-- This profile enables automation to change version and DEPLOY 
                rc to bintray. There are one input values. mvn clean -Drc=1 -Pdeploy-version-rc 
                -f fhir-examples/pom.xml -->
            <properties>
                <!-- the version to be set -->
                <rc>1</rc>
                <deploy.version>4.0.0-rc${rc}-${maven.build.timestamp}</deploy.version>
                <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <oldVersion>*</oldVersion>
                                    <newVersion>${deploy.version}</newVersion>
                                    <generateBackupPoms>true</generateBackupPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-version-release</id>
            <!-- This profile enables automation to change version and DEPLOY 
                release to bintray. There are one input values. mvn clean -Drc=1 -Pdeploy-version-release 
                -f fhir-examples/pom.xml -->
            <properties>
                <!-- the version to be set -->
                <deploy.version>4.0.0</deploy.version>
                <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <oldVersion>*</oldVersion>
                                    <newVersion>${deploy.version}</newVersion>
                                    <generateBackupPoms>true</generateBackupPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-bintray</id>
            <!-- This profile enables automation DEPLOY to bintray. There 
                are three input values. mvn clean install deploy -Pdeploy-bintray -f fhir-examples/pom.xml -->
            <properties>
                <!-- switch to 1 to publish automatically -Dpublish=1 -->
                <publish>0</publish>
                <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
                <bintray.repo>ibm-fhir-server-snapshots</bintray.repo>
                <bintray.org>ibm-watson-health</bintray.org>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <!-- Do not move this up to top level as it'll cause 
                            a conflict with m2e restrictions on v2.6 -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Build-Number>${BUILD_ID}</Build-Number>
                                    <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                    <Git-Branch>${GIT_BRANCH}</Git-Branch>
                                    <Git-URL>${GIT_URL}</Git-URL>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>bintray-ibm-watson-health-ibm-fhir-server-snapshots</id>
                    <name>ibm-watson-health-ibm-fhir-server-snapshots</name>
                    <url>https://api.bintray.com/maven/${bintray.org}/${bintray.repo}/fhir-examples/;publish=${publish}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
