<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.watsonhealth</groupId>
		<artifactId>fhir-parent</artifactId>
		<version>1.x-SNAPSHOT</version>
		<relativePath>../fhir-parent</relativePath>
	</parent>

	<artifactId>fhir-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	</dependencies>

</project>
