<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.watsonhealth</groupId>
		<artifactId>fhir-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fhir-parent</relativePath>
	</parent>

	<artifactId>fhir-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was-liberty</artifactId>
			<version>LATEST</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
