<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.linuxforhealth.fhir</groupId>
        <artifactId>fhir-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../fhir-parent</relativePath>
    </parent>

    <artifactId>fhir-cql-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fhir-cql</module>
        <module>fhir-cql-server</module>
        <module>fhir-cql-rest</module>
        <module>fhir-quality-measure</module>
        <module>operation/fhir-operation-cpg</module>
        <module>operation/fhir-operation-cqf</module>
        <module>operation/fhir-operation-apply</module>
    </modules>
</project>
